<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(217, 54%, 11%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main {
        background-color: hsl(216, 50%, 16%);
        padding: 24px;
        max-width: 21.4rem;
        border-radius: 1rem;
        transition: 0.25s;
        box-shadow: 0px 8px 12px 6px rgba(4, 5, 7, 4%);
      }

      main:hover {
        transition: 0.25s;
      }

      h2 {
        color: hsl(0, 0%, 100%);
        margin-top: 1rem;
        display: inline-block;
        transition: 0.5s;
      }

      h2:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
        transition: 0.5s;
      }

      h3 {
        color: hsl(178, 100%, 50%);
      }

      p {
        color: hsl(215, 51%, 70%);
        font-size: 18px;
        margin-top: 1rem;
      }

      span {
        color: hsl(215, 51%, 70%);
      }

      .image {
        position: relative;
      }

      .img-ETH {
        display: block;
        width: 100%;
        border-radius: 8px;
      }

      .image-overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
        background: rgb(0, 255, 247, 0.2);
        border-radius: 8px;
      }

      .image-overlay:hover {
        opacity: 1;
      }

      .creator {
        width: 2rem;
        height: 2rem;
        border: 1px solid white;
        border-radius: 50%;
        cursor: pointer;
      }

      .price-ETH {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .time-listing {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .creation {
        margin: 1rem 0 12px 0;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .All {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
      }

      hr {
        margin-top: 1rem;
        border: 1px solid hsl(215, 32%, 27%);
        width: 100%;
        height: 1px;
      }

      .his-name {
        color: hsl(0, 0%, 100%);
        transition: 0.5s;
      }
      .his-name:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
        transition: 0.5s;
      }
 
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet" />
    <!-- <link rel="stylesheet" href="Style.css" /> -->
  </head>
  <body>
    <main>
      <div class="image">
        <img src="image-equilibrium.jpg" alt="ETH" class="img-ETH" />
        <div class="image-overlay">
          <div class="icon-overlay">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h48v48H0z" />
                <path
                  d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                  fill="#FFF"
                  fill-rule="nonzero" />
              </g>
            </svg>
          </div>
        </div>
      </div>

      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="All">
        <div class="price-ETH">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8" />
          </svg>
          <h3>0.041 ETH</h3>
        </div>

        <div class="time-listing">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9" />
          </svg>
          <span>3 days left</span>
        </div>
      </div>

      <hr />

      <div class="creation">
        <img
          src="image-avatar.png"
          alt="person on the screen"
          class="creator" />
        <span>Creation of <span class="his-name">Jules Wyvern</span> </span>
      </div>
      <form>
        
      </form>
    </main>
  </body>
</html>
